<MovilizerRequest requestTrackingKey="" systemId="50001" systemPassword="movilizer" 
	numResponses="1000" synchronousResponse="true" 
	useAutoAcknowledge="false" xmlns="http://movilitas.com/movilizer/v14">	
	<moveletDelete moveletKey="STEVANATO_CREATE_AGGREGATION" moveletKeyExtension="" ignoreExtensionKey="false"/>
	<moveletSet>
		<movelet moveletKey="STEVANATO_CREATE_AGGREGATION" moveletKeyExtension="" namespace="" mafAppSpace="" privateNamespace="false" icon="31" moveletType="MULTI" metaMoveletType="NONE" initialQuestionKey="Q0_BATCHID_LIST" transactional="false" validTillDate="9999-12-31T22:59:59.000Z" encryptionAlgorithm="" priority="0" moveletDownloadPriority="0" replyUploadPriority="0" syncPriority="NONE" visible="false" filterValue="" moveletVersion="0">
		  <question key="Q0_BATCHID_LIST" title="Select BatchID" type="4" backNavigationAllowed="true" sortAnswersByClientKey="false" tableRowDetailsEnabled="true" tableOptionsEnabled="true">
		    <answer attributeType="10" key="Q0_BATCHID_LIST_A1" nextQuestionKey="Q1_EXT_EVENT_PARENTID" action="NONE"   dummyAnswer="true" sortAnswerItemsByClientKey="false">
		      <text/>
		    </answer>
		    <text>Select Batch ID</text>
		    <validation type="ERROR">
		      <condition>($local:selectedBatchID ?eq null)</condition>
		      <text>Please Select a Batch.</text>
		    </validation>
		    <onEnterAssignment>clearAnswerValues();
		            $global:parentID = null;
		            $local:selectedBatchID = null;    
		            $global:globalScanList = null;
		             
		            for (i : $global:batchID)
		            {
		                addAnswer($answer:'Q0_BATCHID_LIST_A1', i, $global:batchID[i]);
		                setAnswerValueByClientKey($answer:'Q0_BATCHID_LIST_A1', i, $global:batchID[i]);                                                            
		            }
		        </onEnterAssignment>
		    <onLeaveOkPrepareAssignment>for (i : $global:batchID)
		            {
		                if (isAnswerSelectedByClientKey($answer:'Q0_BATCHID_LIST_A1', i))
		                {
		                    $local:selectedBatchID = getAnswerValueByClientKey($answer:'Q0_BATCHID_LIST_A1', i);                            
		                }
		 
		            }
		        </onLeaveOkPrepareAssignment>
		  </question>
		  <question key="Q1_EXT_EVENT_PARENTID" title="%title%" type="5" backNavigationAllowed="true" sortAnswersByClientKey="false" tableRowDetailsEnabled="true" tableOptionsEnabled="true" labelAlignment="CENTER" valueAlignment="CENTER">
		    <answer columnSizeType="LEFT" key="Q1_EXT_EVENT_PARENTID_A1" nextQuestionKey="Q2_EXT_EVENT_TEXT_ITEM" action="NONE"   dummyAnswer="false" sortAnswerItemsByClientKey="false" valueAlignment="CENTER">
		      <text>Parent ID: </text>
		    </answer>
		    <validation position="0" type="ERROR">
		      <condition>($global:parentID ?eq null) ?or (isBlank($global:parentID))</condition>
		      <text>ParentID must not be empty.</text>
		    </validation>
		    <onEnterAssignment>setPlaceholder("%title%", "Parent ID Information");
		        setAnswerValue($answer:'Q1_EXT_EVENT_PARENTID_A1', "");                                    
		    </onEnterAssignment>
		    <onLeaveOkPrepareAssignment>$global:parentID = getAnswerValue($answer:'Q1_EXT_EVENT_PARENTID_A1');
		     </onLeaveOkPrepareAssignment>
		  </question>
		  <question key="Q2_EXT_EVENT_TEXT_ITEM" title="Scanned UID" type="5" backNavigationAllowed="true" sortAnswersByClientKey="false" tableRowDetailsEnabled="true" tableOptionsEnabled="true">
		    <answer key="Q2_EXT_EVENT_TEXT_ITEM_A1" nextQuestionKey="Q3_EXT_EVENT_TABLE" action="NONE" triggerScreenValueChangedEvent="true" timerBasedScreenValueChangedEvent="false" dummyAnswer="false" sortAnswerItemsByClientKey="false">
		      <text>UID: </text>
		    </answer>
		    <onEnterAssignment>focus($answer:"Q2_EXT_EVENT_TEXT_ITEM_A1", null);                  
		        </onEnterAssignment>
		    <onScreenValueChangeEvent>function($ref:answerKey, $ref:clientKey, $ref:value, $ref:data)
		                    {
		                        if(!isBlank(value))
		                        {
		                                $global:globalScanList[value] = value;                                              
		                                triggerExternalEvent('updateTable', $global:globalScanList);
		                                setAnswerValue($answer:"Q2_EXT_EVENT_TEXT_ITEM_A1", ""); 
		                                focus($answer:"Q2_EXT_EVENT_TEXT_ITEM_A1", null);
		                        }
		                    }
		        </onScreenValueChangeEvent>
		    <complex linearGroupId="EXT_EVENT_CMPLX" gridGroupId="EXT_EVENT_CMPLX" groupTitle="TC411" linearInnerScrollbar="false" gridInnerScrollbar="false" gridHorizontalLayout="false" linearPos="0" gridPosX="0" gridPosY="0"/>
		  </question>
		  <question key="Q3_EXT_EVENT_TABLE" title="" type="9" backNavigationAllowed="true" sortAnswersByClientKey="false" sortColumnIndex="-1" tableRowDetailsEnabled="false" tableOptionsEnabled="false">
		    <answer attributeType="8" key="Q3_EXT_EVENT_TEXT_ITEM_A1" clientKey="0" nextQuestionKey="Q4_EXT_EVENT_MENU" colIndex="0" colWidth="-1" action="NONE"   dummyAnswer="true" sortAnswerItemsByClientKey="false">
		      <text>List of UIDs</text>
		    </answer>
		    <onEnterAssignment>for (i : $global:uidsToDelete)
		                    {   
		                        $global:globalScanList[i] = null;                                                                                                    
		                    }
		                    $global:uidsToDelete = null;
		                    for (i : $global:globalScanList)
		                    {
		                        addAnswer($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, $global:globalScanList[i]);
		                        setAnswerValueByClientKey($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, $global:globalScanList[i]);   
		                    }
		        </onEnterAssignment>
		    <onExternalEvent>function($ref:evtSrc, $ref:data)
		                    {
		                        if(evtSrc == 'updateTable')
		                        {
		                           for (i : data)
		                            {
		                                addAnswer($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, "");
		                                setAnswerValueByClientKey($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, data[i]);                                                            
		                            }
		                            consumeExternalEvent('updateTable');
		                        }
		                    }
		        </onExternalEvent>
		    <complex linearGroupId="EXT_EVENT_CMPLX" gridGroupId="EXT_EVENT_CMPLX" groupTitle="TC411" linearInnerScrollbar="false" gridInnerScrollbar="false" gridHorizontalLayout="false" linearPos="1" gridPosX="0" gridPosY="1"/>
		  </question>
		  <question key="Q4_EXT_EVENT_MENU" title="Options" type="6" backNavigationAllowed="true" sortAnswersByClientKey="false" tableRowDetailsEnabled="true" tableOptionsEnabled="true">
		    <answer key="Q4_EXT_EVENT_MENU_A3" nextQuestionKey="END" action="NONE"   dummyAnswer="false" sortAnswerItemsByClientKey="false">
		      <text>Cancel</text>
		    </answer>
		    <answer key="Q4_EXT_EVENT_MENU_A2" nextQuestionKey="END" action="NONE"   dummyAnswer="false" sortAnswerItemsByClientKey="false">
		      <text>Confirm operation</text>
		    </answer>
		    <answer key="Q4_EXT_EVENT_MENU_A1" nextQuestionKey="Q5_EXT_EVENT_DELETE_UIDS" action="NONE"   dummyAnswer="false" sortAnswerItemsByClientKey="false">
		      <text>Delete UIDs</text>
		    </answer>
		    <onEnterAssignment>for (i : $global:uidsToDelete)
		            {   
		                $global:globalScanList[i] = null;                                                                                                    
		            }
		            $global:uidsToDelete = null;
		            for (i : $global:globalScanList)
		            {
		                addAnswer($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, $global:globalScanList[i]);
		                setAnswerValueByClientKey($answer:'Q3_EXT_EVENT_TEXT_ITEM_A1', i, data[i]);
		            }
		        </onEnterAssignment>
		    <onLeaveOkPersistAssignment>//Test
		                    data["DATACONTAINER"] = "PACK";
		                    data["ENTRY_PARENTID"] = $global:parentID;
		                    data["ENTRY_ACTION"] = "ADD";
		                    data["ENTRY_BIZSTEP"] = "urn:epcglobal:cbv:bizstep:packing";
		                    data["ENTRY_DISPOSITION"] = "urn:epcglobal:cbv:disposition:active";
		                    data["ENTRY_DOCUMENTS"] = "urn:stevanato:batch";
		                    data["ENTRY_REF_DOCS"] = concat("urn:epc:id:gdti:",$local:selectedBatchID);
		                    data["ENTRY_EPCLIST"] = $global:globalScanList;
		                    data["ENTRY_LOCATION"] = "urn:epc:id:sgln:111112222233333.1";
		                    data["ENTRY_READPOINT"] = "urn:epc:id:sgln:111112222233333.1.1";
		                    data["ENTRY_EVENT_TIME"] = systemtime();
		 
		                    <!-- writeContainer("PACK", data, 0); -->
		                    resp = call($local:connectAndPost)($global:parentID, data["ENTRY_EPCLIST"]);
		 				 	debug["response"] = resp;
        					writecontainer("debug", debug, 0);
		        </onLeaveOkPersistAssignment>
		    <complex linearGroupId="EXT_EVENT_CMPLX" gridGroupId="EXT_EVENT_CMPLX" groupTitle="TC411" linearInnerScrollbar="false" gridInnerScrollbar="false" gridHorizontalLayout="false" linearPos="2" gridPosX="0" gridPosY="2"/>
		  </question>
		  <question key="Q5_EXT_EVENT_DELETE_UIDS" title="UIDs Selection" type="4" backNavigationAllowed="true" sortAnswersByClientKey="false" tableRowDetailsEnabled="true" tableOptionsEnabled="true">
		    <answer key="Q5_EXT_EVENT_DELETE_UIDS_A1" nextQuestionKey="Q2_EXT_EVENT_TEXT_ITEM" action="NONE"   dummyAnswer="true" sortAnswerItemsByClientKey="false">
		      <text/>
		    </answer>
		    <text>Select UIDs</text>
		    <onEnterAssignment>$global:uidsToDelete = null;              
		                    for (i : $global:globalScanList)
		                    {
		                        addAnswer($answer:'Q5_EXT_EVENT_DELETE_UIDS_A1', i, $global:globalScanList[i]);
		                        setAnswerValueByClientKey($answer:'Q5_EXT_EVENT_DELETE_UIDS_A1', i, $global:globalScanList[i]);                                                            
		                    }
		        </onEnterAssignment>
		    <onLeaveOkPersistAssignment>for (i : $global:globalScanList)
		                    {
		                        if (isAnswerSelectedByClientKey($answer:'Q5_EXT_EVENT_DELETE_UIDS_A1', i))
		                        {
		                            $global:uidsToDelete[i] = getAnswerValueByClientKey($answer:'Q5_EXT_EVENT_DELETE_UIDS_A1', i);                          
		                        }
		 
		                    }                  
		        </onLeaveOkPersistAssignment>
		  </question>
		  <syncDownloadAssignment>
		  	$local:aggregationEvent= "&lt;soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ws=\"http://ws.tnt.movilizer.com/\" xmlns:qq=\"http://movilitas.com/movilizer/v12\" xmlns:urn=\"urn:epcglobal:epcis:xsd:1\" xmlns:stan=\"http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader\">
			   &lt;soapenv:Header>
			     &lt;ws:systemID>50003&lt;/ws:systemID>
			  	&lt;ws:systemPassword>movilizer&lt;/ws:systemPassword> 
			  	&lt;ws:queueID>10&lt;/ws:queueID> 	
			   &lt;/soapenv:Header>
			   &lt;soapenv:Body>
			       &lt;urn:EPCISDocument schemaVersion=\"1.1\" creationDate=\"2014-12-04T10:44:36.744Z\">
				  			&lt;EPCISBody>
						    &lt;EventList>
					             &lt;AggregationEvent>
					                  &lt;eventTime>%%DATE%%&lt;/eventTime>
					                  &lt;eventTimeZoneOffset>+02:00&lt;/eventTimeZoneOffset>
					                  &lt;parentID>%%PARENT_ID%%&lt;/parentID>
					                  &lt;childEPCs>
					                  	 %%EPC_LIST%%
					                  &lt;/childEPCs>
					                  &lt;action>ADD&lt;/action>
					                  &lt;bizStep>urn:epcglobal:cbv:bizstep:packing&lt;/bizStep>
					                  &lt;disposition>urn:epcglobal:cbv:disposition:active&lt;/disposition>
					                  &lt;readPoint>
					                     &lt;id>urn:epc:sgln:id:111112222233333.1.1&lt;/id>
					                  &lt;/readPoint>
					                  &lt;bizLocation>
					                     &lt;id>urn:epc:sgln:id:111112222233333.1&lt;/id>
								   &lt;/bizLocation>
								&lt;/AggregationEvent>
						    &lt;/EventList>
						&lt;/EPCISBody>
					&lt;/urn:EPCISDocument>
			   &lt;/soapenv:Body>
			&lt;/soapenv:Envelope>";
		  	$local:currentID = "STEVANATO_CREATE_AGGREGATION";
		  	$global:moveletID[$local:currentID] = $movelet;
		                
		                <!-- this URL points to a system which allows POST request tests --> 
				$local:baseUrl = "http://epcis-test.movilizer.com/MovilizerDistributionService/epcis/capture"; 
							
				<!-- the connection logic --> 
				$local:conID = -1;
				
				$local:connectAndPost = function(parentID, epcList)
				{
					if($local:conID == -1)
					{
						try
						{
							<!-- define the content type of the request as a multiform part -->
							params = {"Content-Type": "application/soap+xml;" };
							
							<!-- connect --> 
							$local:conID = connect($local:baseUrl, "POST", params);
							
							<!-- write POST data -->
							tmpDate = systemtime();
							date = timestampToDatetime(tmpDate, 'GMT+2', false);
							tmp = strReplace($local:aggregationEvent, '%%DATE%%', date);
							epcListString = "";
							tmp = strReplace(tmp, '%%PARENT_ID%%', parentID);
							for(i : epcList){
								tmpEPC = concat("&lt;epc>", i, "&lt;/epc>\n");
								epcListString = concat(epcListString, tmpEPC);
							}							
							tmp = strReplace(tmp, '%%EPC_LIST%%', epcListString);
							<!-- post var 1 --> 
							writeTextLine(connectionID, tmp, "UTF-8");												
							
							<!-- read response and return it --> 
							return readTextAll($local:conID); 
						}
						catch(e)
						{
							status = e;
						}
						finally
						{
							try
							{
								close($local:conID);
								$local:conID = -1;
							}
							catch(e)
							{
								status = e;
							}
						}
					}
					else
					{
						status = "connection still open";
					}
					
					return status;
				};
		            </syncDownloadAssignment>
		  <name>Create Aggregation</name>
		</movelet> 
		<participant participantKey="Stevanato" name="Stevanato" deviceAddress="@stevanato@movilizer.com"></participant>
		<participant participantKey="Stevanato2" name="Stevanato2" deviceAddress="@stevanato2@movilizer.com"></participant>
		<participant participantKey="Stevanato3" name="Stevanato3" deviceAddress="@stevanato3@movilizer.com"></participant>
	</moveletSet>  
</MovilizerRequest>